# Online-Polling-system---Advanced-Java

PollingSystem/: .project
PollingSystem-SpringMVC/: .project  pom.xml
PollingSystem-SpringMVC/src/main/java/com/auth/: Authen.java
PollingSystem-SpringMVC/src/main/java/com/cont/: ControllerPol.java
PollingSystem-SpringMVC/src/main/java/com/dao/: Dao.java
PollingSystem-SpringMVC/src/main/java/com/p/: Party.java
PollingSystem-SpringMVC/src/main/java/com/reg/: Registration.java
PollingSystem-SpringMVC/src/main/webapp/: index.jsp
PollingSystem-SpringMVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
PollingSystem-SpringMVC/src/main/webapp/WEB-INF/jsp/: index.jsp  logintovote.jsp  registration.jsp  result.jsp  votepage.jsp
PollingSystem/WebContent/: Check1.jsp  Complete.html  LoginAdmin.html  LoginPage.html  RegisterPage.html  Result.jsp  party.jsp
PollingSystem/WebContent/WEB-INF/: web.xml
PollingSystem/src/: Confirm1.java  Login1.java  Register1.java  Result.java  Vote1.java
PollingSystem/src/com/bean/: Bean4party.java
